{
  "extends": "../../tsconfig.base.json",
  "include": ["**/*.ts", "**/*.tsx"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["DOM", "DOM.Iterable", "esnext"],
    "target": "ES2022",
    "noEmit": true,
    "paths": {
      "~/*": ["./src/*"]
    }
  }
}
